{
  "name": "tax-calculator",
  "version": "1.0.0",
  "description": "Progressive income tax calculator - Node + Express + Jasmine",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "npx jasmine",
    "test:regression": "npx jasmine --config=spec/support/jasmine-regression.json",
    "test:all": "npm test && npm run test:regression",
    "test:ci": "npm run test:all"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "tax",
    "calculator",
    "express",
    "jasmine",
    "tekton",
    "docker"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jasmine": "^5.1.0",
    "supertest": "^7.0.0"
  }
}
